[33mcommit 483837b76b5a71f4f1e86cfef82cde52cac42ca1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Tue Dec 5 15:21:53 2023 +0500

    project done

[33mcommit c34eb7c8d7521f2c526d0c23adbbf39fcd7e8b65[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Wed Nov 15 22:12:42 2023 -0800

    final done

[33mcommit 45d72feee27d64f2978ef3294ccb65d0085f9f5b[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Wed Nov 15 21:55:08 2023 -0800

    done

[33mcommit e10cd74dfd4584f282e16a80cee50e843983ef2e[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Mon Oct 16 02:38:53 2023 -0700

    done

[33mcommit 731ead6be475c4508c59e5d0b164a2df6d32fef5[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Mon Oct 16 02:30:04 2023 -0700

    Finaly done

[33mcommit 8a323d49e3fe558a5345792fd99c6281cb1b2532[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Fri Oct 13 06:04:29 2023 -0700

    still working with a new feature

[33mcommit 6d173878ed35d2c5f13f0dd9fec8b70d89881136[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Thu Oct 12 08:30:35 2023 -0700

    additem and edit blade files are null therfore these are deleted

[33mcommit 2a89aefcfc112557c3f83bb094be7b9afe30f4b2[m
Author: Malik Fiaz <faiziweb786@gmail.com>
Date:   Thu Oct 12 08:14:22 2023 -0700

    My ToDO App that is fully authenticated
